<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="contenido">
      <h1>JavaScript Sergio</h1>
      <p>Introduccion</p>
      <p class="hashtag">#JavaScriptModerno</p>
      
    </div>
    <script>
      alert("Hola Mundo");
    </script>
</body>
</html>